VITE_SUPABASE_URL=https://mdvtsphmsesilpvkzyre.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kdnRzcGhtc2VzaWxwdmt6eXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODc4ODIsImV4cCI6MjA3MzY2Mzg4Mn0.ROdan_t30oGjM6487MW4ZZbzGYYXd8tMMA5vQQTmAdc
